<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year Count Down</title>
    <style>
      .CountDownConatainer {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%
        );
      }

      .CountDownTimer {
        font-size: 5rem;
      }

      .CountDownLable {
        font-size: 2rem;
      }

      @media only screen and (max-width: 600px) {
        .CountDownTimer {
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="CountDownConatainer">
      <div class="CountDownTimer" id="CountDownTimer"></div>
      <div class="CountDownLable">Until the new year</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
